<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/heart2"
        android:id="@+id/c_hp1"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/heart2"
            android:id="@+id/c_hp2"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/heart2"
            android:id="@+id/c_hp3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Gép"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="     "
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Játékos"
            />
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/heart2"
            android:id="@+id/j_hp1"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/heart2"
            android:id="@+id/j_hp2"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/heart2"
            android:id="@+id/j_hp3"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Döntetlenek száma: 0"
        android:id="@+id/text_dontetlen"
        />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:id="@+id/iv_Cvalasz"
        android:src="@drawable/rock"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="A gép választása"
        />

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content">-->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="25sp"-->
<!--        android:text="Eredmény:"-->
<!--        />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="25sp"-->
<!--            android:text=" Ember: 0"-->
<!--            android:id="@+id/text_emberpont"-->
<!--            />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="25sp"-->
<!--            android:text=" Computer: 0"-->
<!--            android:id="@+id/text_computerpont"-->
<!--            />-->

<!--    </LinearLayout>-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:id="@+id/iv_Evalasz"
        android:src="@drawable/rock"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="A te választásod"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/rock"
        android:id="@+id/btn_ko"
        />
    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/paper"
        android:id="@+id/btn_papir"
        />
    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/scissors"
        android:id="@+id/btn_ollo"

        />
    </LinearLayout >
</LinearLayout >