<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="150dp"
    android:id="@+id/iv_Evalasz"
    android:src="@drawable/rock"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="A te választásod"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:id="@+id/iv_Cvalasz"
        android:src="@drawable/rock"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="A gép választása"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Eredmény:"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text=" Ember: 0"
            android:id="@+id/text_emberpont"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text=" Computer: 0"
            android:id="@+id/text_computerpont"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="KŐ"
        android:id="@+id/btn_ko"
        />
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="PAPÍR"
        android:id="@+id/btn_papir"
        />
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="OLLÓ"
        android:id="@+id/btn_ollo"
        />
    </LinearLayout >
</LinearLayout >